COMPOSE_FILE=bob.yml:rpc-shared.yml
NETWORK=bob

OPNODE_DOCKER_TAG=v1.9.5
OPGETH_DOCKER_TAG=v1.101411.1

OPNODE_EXTRAS=
OPGETH_EXTRAS=

# Ethereum L1 RPC. Has to be valid
L1_RPC=https://eth-rpc.example.com

# One of standard, alchemy, quicknode, infura, parity, nethermind, debug_geth, erigon, any
L1_RPC_KIND=standard

# Ethereum L1 Beacon / REST. Has to be valid. Use a blob archive for initial sync, then you can switch
L1_BEACON=https://eth-cl.example.com

# Can be ws or http, default if not provided is http
L2_CONNECTION_KIND=http

# OP Stack sequencer. For BoB, create an API key at https://app.conduit.xyz and use the http endpoint as the sequencer
SEQUENCER=https://rpc-bob-mainnet-0.t.conduit.xyz/<YOURAPIKEY>

# This is from conduit.xyz docs
OPGETH_P2P_BOOTNODES="enode://09acd29625beb40604b12b1c2194d6d5eb290aee03e0149675201ed717ce226c506671f46fcd440ce6f5e62dc4e059ffe88bcd931f2febcd22520ae7b9d00b5e@34.83.120.192:9222?discport=30301,enode://d25ce99435982b04d60c4b41ba256b84b888626db7bee45a9419382300fbe907359ae5ef250346785bff8d3b9d07cd3e017a27e2ee3cfda3bcbb0ba762ac9674@bootnode.conduit.xyz:0?discport=30301,enode://2d4e7e9d48f4dd4efe9342706dd1b0024681bd4c3300d021f86fc75eab7865d4e0cbec6fbc883f011cfd6a57423e7e2f6e104baad2b744c3cafaec6bc7dc92c1@34.65.43.171:0?discport=30305,enode://9d7a3efefe442351217e73b3a593bcb8efffb55b4807699972145324eab5e6b382152f8d24f6301baebbfb5ecd4127bd3faab2842c04cd432bdf50ba092f6645@34.65.109.126:0?discport=30305"
OPNODE_P2P_STATIC_PEERS="/ip4/34.83.120.192/tcp/9222/p2p/16Uiu2HAkv5SVdeF4hFqJyCATwT87S3PZmutm8akrgwfcdFeqNxWw"

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=bob
RPC_LB=bob-lb
WS_HOST=bobws
WS_LB=bobws-lb

# Ports
RPC_PORT=8545
WS_PORT=8546
OPNODE_P2P_PORT=26657
OPGETH_P2P_PORT=30303

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of BoB Docker here
SCRIPT_TAG=

# Used by worldchaind update - please do not adjust
ENV_VERSION=1
